<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="YQ0-Zd-oyw">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottie Preview Controller-->
        <scene sceneID="rUR-Pw-x0D">
            <objects>
                <viewController storyboardIdentifier="JKLottiePreviewController" id="YQ0-Zd-oyw" customClass="JKLottiePreviewController" sceneMemberID="viewController">
                    <view key="view" id="4eV-k5-Ze3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="1" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XER-x8-97d">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <view key="contentView" id="y7g-Ts-SRF" customClass="JKLottieDragBoxView">
                                    <rect key="frame" x="1" y="1" width="478" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="vEI-AY-VQx" customClass="LOTAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            </customView>
                            <box boxType="custom" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-Ig-1sK">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                                <view key="contentView" id="cDt-bV-lKi">
                                    <rect key="frame" x="1" y="1" width="478" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-px-VjI">
                                            <rect key="frame" x="18" y="10" width="387" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Uel-D0-cuO"/>
                                            <connections>
                                                <action selector="sliderValueChange:" target="YQ0-Zd-oyw" id="b4f-3X-hcm"/>
                                            </connections>
                                        </slider>
                                        <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-Wk-99T">
                                            <rect key="frame" x="410" y="-4" width="61" height="44"/>
                                            <view key="contentView" id="zRg-p4-muo">
                                                <rect key="frame" x="3" y="3" width="55" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-ep-Vs1">
                                                        <rect key="frame" x="10" y="3" width="20" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="JqN-jC-jFN"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="play" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="XM8-TJ-cd9">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="playAction:" target="YQ0-Zd-oyw" id="PSU-Tn-wnD"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-wp-xNK">
                                                        <rect key="frame" x="35" y="0.0" width="20" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="rFN-74-bv2"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="more" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="GQV-aI-mC9">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="moreAction:" target="YQ0-Zd-oyw" id="mGs-va-RYC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GzE-ep-Vs1" firstAttribute="centerY" secondItem="zRg-p4-muo" secondAttribute="centerY" id="FeJ-Js-hVf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mp1-wp-xNK" secondAttribute="trailing" id="aDH-wd-DUg"/>
                                                    <constraint firstItem="Mp1-wp-xNK" firstAttribute="leading" secondItem="GzE-ep-Vs1" secondAttribute="trailing" constant="5" id="j9z-TS-sC5"/>
                                                    <constraint firstItem="Mp1-wp-xNK" firstAttribute="top" secondItem="zRg-p4-muo" secondAttribute="top" id="uf3-f3-Noi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mp1-wp-xNK" secondAttribute="bottom" id="vzZ-Qe-IMK"/>
                                                    <constraint firstItem="GzE-ep-Vs1" firstAttribute="leading" secondItem="zRg-p4-muo" secondAttribute="leading" constant="10" id="y3H-do-9cV"/>
                                                </constraints>
                                            </view>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3DG-px-VjI" firstAttribute="leading" secondItem="cDt-bV-lKi" secondAttribute="leading" constant="20" id="BF1-OZ-PZc"/>
                                        <constraint firstItem="fWD-Wk-99T" firstAttribute="leading" secondItem="3DG-px-VjI" secondAttribute="trailing" constant="10" id="HId-fM-dT4"/>
                                        <constraint firstAttribute="trailing" secondItem="fWD-Wk-99T" secondAttribute="trailing" constant="10" id="ILS-gu-naR"/>
                                        <constraint firstItem="3DG-px-VjI" firstAttribute="centerY" secondItem="cDt-bV-lKi" secondAttribute="centerY" id="QAs-M5-vcR"/>
                                        <constraint firstAttribute="bottom" secondItem="fWD-Wk-99T" secondAttribute="bottom" id="VuV-PM-DqG"/>
                                        <constraint firstItem="fWD-Wk-99T" firstAttribute="top" secondItem="cDt-bV-lKi" secondAttribute="top" id="mUg-jT-QSp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ncF-l4-WxT"/>
                                </constraints>
                                <color key="fillColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PBA-Ig-1sK" secondAttribute="trailing" id="6OJ-dk-Yqz"/>
                            <constraint firstItem="XER-x8-97d" firstAttribute="top" secondItem="4eV-k5-Ze3" secondAttribute="top" id="6ob-nQ-H3u"/>
                            <constraint firstAttribute="bottom" secondItem="vEI-AY-VQx" secondAttribute="bottom" id="77K-FD-QQt"/>
                            <constraint firstItem="vEI-AY-VQx" firstAttribute="top" secondItem="4eV-k5-Ze3" secondAttribute="top" id="E4p-Iv-5Ye"/>
                            <constraint firstAttribute="bottom" secondItem="XER-x8-97d" secondAttribute="bottom" id="GJm-dW-GbR"/>
                            <constraint firstAttribute="bottom" secondItem="PBA-Ig-1sK" secondAttribute="bottom" id="HdW-xV-bb9"/>
                            <constraint firstItem="vEI-AY-VQx" firstAttribute="leading" secondItem="4eV-k5-Ze3" secondAttribute="leading" id="Y2C-Na-nia"/>
                            <constraint firstAttribute="trailing" secondItem="vEI-AY-VQx" secondAttribute="trailing" id="aTQ-Bp-9zC"/>
                            <constraint firstItem="PBA-Ig-1sK" firstAttribute="leading" secondItem="4eV-k5-Ze3" secondAttribute="leading" id="fkn-AB-O52"/>
                            <constraint firstAttribute="trailing" secondItem="XER-x8-97d" secondAttribute="trailing" id="tIe-sU-2n5"/>
                            <constraint firstItem="XER-x8-97d" firstAttribute="leading" secondItem="4eV-k5-Ze3" secondAttribute="leading" id="ymb-vJ-QMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="vEI-AY-VQx" id="glQ-L9-wSZ"/>
                        <outlet property="controlPanel" destination="PBA-Ig-1sK" id="sxt-MN-RS6"/>
                        <outlet property="dragBoxView" destination="y7g-Ts-SRF" id="x92-5c-J15"/>
                        <outlet property="playBtn" destination="GzE-ep-Vs1" id="H8p-IF-RnI"/>
                        <outlet property="progressSlider" destination="3DG-px-VjI" id="Ouy-tp-SIG"/>
                    </connections>
                </viewController>
                <customObject id="1sF-FR-81e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="125"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="feZ-eQ-5N7">
            <objects>
                <windowController storyboardIdentifier="MoreSetting" id="2Ug-yb-22Z" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Nl6-xZ-oc6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="2Ug-yb-22Z" id="oln-4h-5Kr"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Oiw-Y3-sV5" kind="relationship" relationship="window.shadowedContentViewController" id="KNQ-kr-6kP"/>
                    </connections>
                </windowController>
                <customObject id="7eo-bz-Dd6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="668"/>
        </scene>
        <!--Lottie More Setting View Controller-->
        <scene sceneID="iEj-ll-5vU">
            <objects>
                <viewController storyboardIdentifier="JKLottieMoreSettingViewController" id="Oiw-Y3-sV5" customClass="JKLottieMoreSettingViewController" sceneMemberID="viewController">
                    <view key="view" id="UwM-uq-AEF">
                        <rect key="frame" x="0.0" y="0.0" width="599" height="321"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-a0-VoT">
                                <rect key="frame" x="7" y="6" width="585" height="307"/>
                                <view key="contentView" id="6uJ-3L-Seo">
                                    <rect key="frame" x="3" y="3" width="579" height="301"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="equalCentering" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-ku-ZBc">
                                            <rect key="frame" x="0.0" y="0.0" width="579" height="301"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ggy-vl-o35">
                                                    <rect key="frame" x="0.0" y="271" width="579" height="30"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45W-sq-ImP">
                                                            <rect key="frame" x="176" y="7" width="113" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="BackgroundColor:" id="Auw-Vq-cht">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-t1-hb8">
                                                            <rect key="frame" x="297" y="3" width="40" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ip5-mZ-Xgb"/>
                                                                <constraint firstAttribute="width" constant="40" id="obh-Bw-GLd"/>
                                                            </constraints>
                                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="colorWellChanged:" target="Oiw-Y3-sV5" id="yqC-PR-hSS"/>
                                                            </connections>
                                                        </colorWell>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bYZ-t1-hb8" firstAttribute="centerY" secondItem="45W-sq-ImP" secondAttribute="centerY" id="47L-wK-yzj"/>
                                                        <constraint firstAttribute="height" constant="30" id="NoW-Iu-pUm"/>
                                                        <constraint firstAttribute="trailing" secondItem="45W-sq-ImP" secondAttribute="trailing" multiplier="2" constant="5" id="VLp-0A-Um2"/>
                                                        <constraint firstItem="bYZ-t1-hb8" firstAttribute="leading" secondItem="45W-sq-ImP" secondAttribute="trailing" constant="10" id="hsm-qD-ER7"/>
                                                        <constraint firstItem="45W-sq-ImP" firstAttribute="centerY" secondItem="ggy-vl-o35" secondAttribute="centerY" id="sD3-Vb-cPv"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-kZ-bO4">
                                                    <rect key="frame" x="0.0" y="203" width="579" height="30"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kez-R8-JS8">
                                                            <rect key="frame" x="198" y="7" width="91" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="ContentMode:" id="8NU-nL-5oY">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-ft-s1y">
                                                            <rect key="frame" x="295" y="2" width="77" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5ut-h2-dVh" id="bvu-2A-2qx">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <menu key="menu" id="TL0-od-p2C">
                                                                    <items>
                                                                        <menuItem title="Item 1" state="on" id="5ut-h2-dVh"/>
                                                                        <menuItem title="Item 2" id="FyB-nq-9G2"/>
                                                                        <menuItem title="Item 3" id="OPg-yX-raX"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="popUpItemsSelected:" target="Oiw-Y3-sV5" id="q3V-DN-Cez"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bDv-ft-s1y" firstAttribute="centerY" secondItem="kez-R8-JS8" secondAttribute="centerY" id="G9P-MR-bcO"/>
                                                        <constraint firstItem="kez-R8-JS8" firstAttribute="centerY" secondItem="Wnw-kZ-bO4" secondAttribute="centerY" id="faL-75-Nb3"/>
                                                        <constraint firstAttribute="trailing" secondItem="kez-R8-JS8" secondAttribute="trailing" multiplier="2" constant="5" id="k7p-hp-YQa"/>
                                                        <constraint firstItem="bDv-ft-s1y" firstAttribute="leading" secondItem="kez-R8-JS8" secondAttribute="trailing" constant="10" id="t5k-gb-lan"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="O8E-eh-jBM">
                                                    <rect key="frame" x="0.0" y="136" width="579" height="30"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-yt-Rxs">
                                                            <rect key="frame" x="251" y="7" width="38" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Loop:" id="mQ7-IE-56j">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-ao-Hdj">
                                                            <rect key="frame" x="295" y="6" width="18" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="R0I-Bg-Tv1">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="loopBtnClickAction:" target="Oiw-Y3-sV5" id="KYV-5T-bVn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3eh-yt-Rxs" secondAttribute="trailing" multiplier="2" constant="5" id="ewQ-uz-jsj"/>
                                                        <constraint firstItem="TMl-ao-Hdj" firstAttribute="leading" secondItem="3eh-yt-Rxs" secondAttribute="trailing" constant="10" id="n5d-Pp-ix3"/>
                                                        <constraint firstItem="3eh-yt-Rxs" firstAttribute="centerY" secondItem="O8E-eh-jBM" secondAttribute="centerY" id="yDL-WO-Aw5"/>
                                                        <constraint firstItem="TMl-ao-Hdj" firstAttribute="centerY" secondItem="3eh-yt-Rxs" secondAttribute="centerY" id="zpV-cw-0ly"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="LNT-ED-QH6">
                                                    <rect key="frame" x="0.0" y="68" width="579" height="30"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-3e-FFm">
                                                            <rect key="frame" x="204" y="7" width="85" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="AutoReverse:" id="UHk-f7-BGQ">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-sE-2Rw">
                                                            <rect key="frame" x="295" y="6" width="18" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="Vgt-IH-uB6">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="autoReverseClickAction:" target="Oiw-Y3-sV5" id="TcR-Bm-MVs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iKZ-sE-2Rw" firstAttribute="centerY" secondItem="vjz-3e-FFm" secondAttribute="centerY" id="CgE-9T-svu"/>
                                                        <constraint firstItem="iKZ-sE-2Rw" firstAttribute="leading" secondItem="vjz-3e-FFm" secondAttribute="trailing" constant="10" id="JbM-eO-NzS"/>
                                                        <constraint firstItem="vjz-3e-FFm" firstAttribute="centerY" secondItem="LNT-ED-QH6" secondAttribute="centerY" id="Suk-fA-bGk"/>
                                                        <constraint firstAttribute="trailing" secondItem="vjz-3e-FFm" secondAttribute="trailing" multiplier="2" constant="5" id="pet-jC-IVW"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-RX-N0D">
                                                    <rect key="frame" x="0.0" y="0.0" width="579" height="30"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-f1-Ek1">
                                                            <rect key="frame" x="182" y="7" width="107" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="AnimationSpeed:" id="fhm-oh-4Fp">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-wA-1kO">
                                                            <rect key="frame" x="344" y="1" width="19" height="28"/>
                                                            <stepperCell key="cell" continuous="YES" alignment="left" increment="0.5" minValue="-100" maxValue="100" valueWraps="YES" id="0zq-pU-lGw"/>
                                                            <connections>
                                                                <action selector="stepperClick:" target="Oiw-Y3-sV5" id="3Ak-4f-M6f"/>
                                                            </connections>
                                                        </stepper>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-fW-UQw">
                                                            <rect key="frame" x="297" y="7" width="50" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="P1h-6f-l9e"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="IKc-mW-Lt7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-vc-FWY">
                                                            <rect key="frame" x="368" y="7" width="16" height="16"/>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="close" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="C49-Oc-REL">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="resetSpeedAction:" target="Oiw-Y3-sV5" id="oaj-rg-87l"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rBH-fW-UQw" firstAttribute="leading" secondItem="5Xo-f1-Ek1" secondAttribute="trailing" constant="10" id="O5N-KW-Ry4"/>
                                                        <constraint firstItem="Rod-vc-FWY" firstAttribute="leading" secondItem="P9q-wA-1kO" secondAttribute="trailing" constant="8" id="Oxo-L5-a0z"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Xo-f1-Ek1" secondAttribute="trailing" multiplier="2" constant="5" id="QCD-hN-5kZ"/>
                                                        <constraint firstItem="5Xo-f1-Ek1" firstAttribute="centerY" secondItem="Wr3-RX-N0D" secondAttribute="centerY" id="Tla-eg-kq5"/>
                                                        <constraint firstItem="Rod-vc-FWY" firstAttribute="centerY" secondItem="rBH-fW-UQw" secondAttribute="centerY" id="V8b-ef-0bO"/>
                                                        <constraint firstItem="P9q-wA-1kO" firstAttribute="leading" secondItem="rBH-fW-UQw" secondAttribute="trailing" id="W8d-rp-riu"/>
                                                        <constraint firstItem="rBH-fW-UQw" firstAttribute="centerY" secondItem="5Xo-f1-Ek1" secondAttribute="centerY" id="oGp-6H-uLR"/>
                                                        <constraint firstItem="P9q-wA-1kO" firstAttribute="centerY" secondItem="rBH-fW-UQw" secondAttribute="centerY" id="sQS-6k-rgr"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wnw-kZ-bO4" firstAttribute="height" secondItem="ggy-vl-o35" secondAttribute="height" id="71a-Vc-Qyw"/>
                                                <constraint firstItem="O8E-eh-jBM" firstAttribute="height" secondItem="ggy-vl-o35" secondAttribute="height" id="Adt-JL-JpA"/>
                                                <constraint firstItem="LNT-ED-QH6" firstAttribute="height" secondItem="ggy-vl-o35" secondAttribute="height" id="Cby-du-nHt"/>
                                                <constraint firstItem="Wnw-kZ-bO4" firstAttribute="width" secondItem="ggy-vl-o35" secondAttribute="width" id="N1a-qc-3I2"/>
                                                <constraint firstItem="Wr3-RX-N0D" firstAttribute="height" secondItem="ggy-vl-o35" secondAttribute="height" id="a3n-tV-H7R"/>
                                                <constraint firstItem="ggy-vl-o35" firstAttribute="top" secondItem="z4f-ku-ZBc" secondAttribute="top" id="ejX-sn-1bZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ggy-vl-o35" secondAttribute="trailing" id="opH-h7-KYa"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z4f-ku-ZBc" firstAttribute="top" secondItem="6uJ-3L-Seo" secondAttribute="top" id="2pU-oN-Wl2"/>
                                        <constraint firstAttribute="bottom" secondItem="z4f-ku-ZBc" secondAttribute="bottom" id="TdO-8o-gde"/>
                                        <constraint firstItem="z4f-ku-ZBc" firstAttribute="leading" secondItem="6uJ-3L-Seo" secondAttribute="leading" id="eal-UE-Wug"/>
                                        <constraint firstAttribute="trailing" secondItem="z4f-ku-ZBc" secondAttribute="trailing" id="vt6-Gv-Q24"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hcx-a0-VoT" firstAttribute="leading" secondItem="UwM-uq-AEF" secondAttribute="leading" constant="10" id="7uB-3h-atO"/>
                            <constraint firstItem="hcx-a0-VoT" firstAttribute="top" secondItem="UwM-uq-AEF" secondAttribute="top" constant="10" id="LRc-q5-cyZ"/>
                            <constraint firstAttribute="bottom" secondItem="hcx-a0-VoT" secondAttribute="bottom" constant="10" id="ZQZ-xj-2aS"/>
                            <constraint firstAttribute="trailing" secondItem="hcx-a0-VoT" secondAttribute="trailing" constant="10" id="oWh-RM-zYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoReverseBtn" destination="iKZ-sE-2Rw" id="ySj-o9-zgi"/>
                        <outlet property="backgroundColorWell" destination="bYZ-t1-hb8" id="Nmp-Tz-8Na"/>
                        <outlet property="contentModePopBtn" destination="bDv-ft-s1y" id="kth-55-F6j"/>
                        <outlet property="loopBtn" destination="TMl-ao-Hdj" id="B6G-pz-j2T"/>
                        <outlet property="speedStepper" destination="P9q-wA-1kO" id="bgk-27-wFg"/>
                        <outlet property="speedTxtField" destination="rBH-fW-UQw" id="TXL-HL-8q2"/>
                    </connections>
                </viewController>
                <customObject id="Iuj-yV-gCU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="1057.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="more" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
    </resources>
</document>
