<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="YQ0-Zd-oyw">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottie Preview Controller-->
        <scene sceneID="rUR-Pw-x0D">
            <objects>
                <viewController storyboardIdentifier="JKLottiePreviewController" id="YQ0-Zd-oyw" customClass="JKLottiePreviewController" sceneMemberID="viewController">
                    <view key="view" id="4eV-k5-Ze3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="1" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XER-x8-97d">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <view key="contentView" id="y7g-Ts-SRF" customClass="JKLottieDragBoxView">
                                    <rect key="frame" x="1" y="1" width="478" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="vEI-AY-VQx" customClass="LOTAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            </customView>
                            <box boxType="custom" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-Ig-1sK">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                                <view key="contentView" id="cDt-bV-lKi">
                                    <rect key="frame" x="1" y="1" width="478" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-px-VjI">
                                            <rect key="frame" x="18" y="10" width="402" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Uel-D0-cuO"/>
                                            <connections>
                                                <action selector="sliderValueChange:" target="YQ0-Zd-oyw" id="b4f-3X-hcm"/>
                                            </connections>
                                        </slider>
                                        <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-Wk-99T">
                                            <rect key="frame" x="425" y="-4" width="46" height="44"/>
                                            <view key="contentView" id="zRg-p4-muo">
                                                <rect key="frame" x="3" y="3" width="40" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-ep-Vs1">
                                                        <rect key="frame" x="10" y="3" width="20" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="JqN-jC-jFN"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="play" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="XM8-TJ-cd9">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="playAction:" target="YQ0-Zd-oyw" id="PSU-Tn-wnD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GzE-ep-Vs1" firstAttribute="centerY" secondItem="zRg-p4-muo" secondAttribute="centerY" id="FeJ-Js-hVf"/>
                                                    <constraint firstAttribute="trailing" secondItem="GzE-ep-Vs1" secondAttribute="trailing" constant="10" id="GpU-aI-vXX"/>
                                                    <constraint firstItem="GzE-ep-Vs1" firstAttribute="leading" secondItem="zRg-p4-muo" secondAttribute="leading" constant="10" id="y3H-do-9cV"/>
                                                </constraints>
                                            </view>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3DG-px-VjI" firstAttribute="leading" secondItem="cDt-bV-lKi" secondAttribute="leading" constant="20" id="BF1-OZ-PZc"/>
                                        <constraint firstItem="fWD-Wk-99T" firstAttribute="leading" secondItem="3DG-px-VjI" secondAttribute="trailing" constant="10" id="HId-fM-dT4"/>
                                        <constraint firstAttribute="trailing" secondItem="fWD-Wk-99T" secondAttribute="trailing" constant="10" id="ILS-gu-naR"/>
                                        <constraint firstItem="3DG-px-VjI" firstAttribute="centerY" secondItem="cDt-bV-lKi" secondAttribute="centerY" id="QAs-M5-vcR"/>
                                        <constraint firstAttribute="bottom" secondItem="fWD-Wk-99T" secondAttribute="bottom" id="VuV-PM-DqG"/>
                                        <constraint firstItem="fWD-Wk-99T" firstAttribute="top" secondItem="cDt-bV-lKi" secondAttribute="top" id="mUg-jT-QSp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ncF-l4-WxT"/>
                                </constraints>
                                <color key="fillColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PBA-Ig-1sK" secondAttribute="trailing" id="6OJ-dk-Yqz"/>
                            <constraint firstItem="XER-x8-97d" firstAttribute="top" secondItem="4eV-k5-Ze3" secondAttribute="top" id="6ob-nQ-H3u"/>
                            <constraint firstAttribute="bottom" secondItem="vEI-AY-VQx" secondAttribute="bottom" id="77K-FD-QQt"/>
                            <constraint firstItem="vEI-AY-VQx" firstAttribute="top" secondItem="4eV-k5-Ze3" secondAttribute="top" id="E4p-Iv-5Ye"/>
                            <constraint firstAttribute="bottom" secondItem="XER-x8-97d" secondAttribute="bottom" id="GJm-dW-GbR"/>
                            <constraint firstAttribute="bottom" secondItem="PBA-Ig-1sK" secondAttribute="bottom" id="HdW-xV-bb9"/>
                            <constraint firstItem="vEI-AY-VQx" firstAttribute="leading" secondItem="4eV-k5-Ze3" secondAttribute="leading" id="Y2C-Na-nia"/>
                            <constraint firstAttribute="trailing" secondItem="vEI-AY-VQx" secondAttribute="trailing" id="aTQ-Bp-9zC"/>
                            <constraint firstItem="PBA-Ig-1sK" firstAttribute="leading" secondItem="4eV-k5-Ze3" secondAttribute="leading" id="fkn-AB-O52"/>
                            <constraint firstAttribute="trailing" secondItem="XER-x8-97d" secondAttribute="trailing" id="tIe-sU-2n5"/>
                            <constraint firstItem="XER-x8-97d" firstAttribute="leading" secondItem="4eV-k5-Ze3" secondAttribute="leading" id="ymb-vJ-QMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="vEI-AY-VQx" id="glQ-L9-wSZ"/>
                        <outlet property="controlPanel" destination="PBA-Ig-1sK" id="sxt-MN-RS6"/>
                        <outlet property="dragBoxView" destination="y7g-Ts-SRF" id="x92-5c-J15"/>
                        <outlet property="playBtn" destination="GzE-ep-Vs1" id="H8p-IF-RnI"/>
                        <outlet property="progressSlider" destination="3DG-px-VjI" id="Ouy-tp-SIG"/>
                    </connections>
                </viewController>
                <customObject id="1sF-FR-81e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="125"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="yV2-VK-Nlm">
            <objects>
                <windowController id="nWe-X2-lGW" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rjL-Tk-QQW">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="nWe-X2-lGW" id="S5o-wU-3ci"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xSA-2V-BOD" kind="relationship" relationship="window.shadowedContentViewController" id="Lvr-ki-cOO"/>
                    </connections>
                </windowController>
                <customObject id="1f4-eC-hbV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EzD-Iy-7wY">
            <objects>
                <viewController id="xSA-2V-BOD" sceneMemberID="viewController">
                    <view key="view" id="tHt-rj-xdQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-Mt-nFl">
                                <rect key="frame" x="216" y="118" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="pause" id="cu3-OO-IrE"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="lG7-gy-qeu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
    </resources>
</document>
