<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wNU-qY-SMU">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resize Image View Controller-->
        <scene sceneID="CAl-ak-1Mp">
            <objects>
                <viewController storyboardIdentifier="JKResizeImageViewController" id="wNU-qY-SMU" customClass="JKResizeImageViewController" sceneMemberID="viewController">
                    <view key="view" id="D6L-bZ-P4k">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="165"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-mP-LFb">
                                <rect key="frame" x="3" y="70" width="132" height="32"/>
                                <buttonCell key="cell" type="push" title="Select Directory" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8RZ-zB-AfR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="choosePathAction:" target="wNU-qY-SMU" id="arT-6V-gka"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-tn-ePd">
                                <rect key="frame" x="3" y="100" width="132" height="32"/>
                                <buttonCell key="cell" type="push" title="Single Image" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UVp-Zt-bJx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="choosePathAction:" target="wNU-qY-SMU" id="cNR-Zm-9iF"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-c2-auE">
                                <rect key="frame" x="103" y="142" width="25" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="JE3-So-dPu"/>
                                </constraints>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-cp-Kkr">
                                <rect key="frame" x="49" y="137" width="40" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="resize" id="wpW-Wl-fdi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-qc-Maq">
                                <rect key="frame" x="10" y="54" width="25" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="b5F-hy-Coz"/>
                                </constraints>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bay-8z-Mq9">
                                <rect key="frame" x="103" y="54" width="25" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="TyE-Id-YIN"/>
                                </constraints>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-b4-wmg">
                                <rect key="frame" x="46" y="48" width="47" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="recode" id="6cb-N5-yLP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-1o-t7x">
                                <rect key="frame" x="3" y="13" width="132" height="32"/>
                                <buttonCell key="cell" type="push" title="Single Image" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r4x-0W-9q6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="choosePathAction:" target="wNU-qY-SMU" id="jnx-kN-dLe"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-cY-Qkj">
                                <rect key="frame" x="10" y="142" width="25" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2Is-L4-XLJ"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BdG-c2-auE" firstAttribute="centerY" secondItem="WLT-cp-Kkr" secondAttribute="centerY" id="0HH-Rq-Jf9"/>
                            <constraint firstAttribute="trailing" secondItem="ddJ-1o-t7x" secondAttribute="trailing" constant="10" id="1ko-Jr-hyM"/>
                            <constraint firstItem="lzl-qc-Maq" firstAttribute="leading" secondItem="D6L-bZ-P4k" secondAttribute="leading" constant="10" id="5oo-0A-HnI"/>
                            <constraint firstItem="5Jd-cY-Qkj" firstAttribute="leading" secondItem="D6L-bZ-P4k" secondAttribute="leading" constant="10" id="FxK-4v-VHY"/>
                            <constraint firstAttribute="trailing" secondItem="bay-8z-Mq9" secondAttribute="trailing" constant="10" id="Jnz-fo-vm4"/>
                            <constraint firstItem="lzl-qc-Maq" firstAttribute="centerY" secondItem="IAR-b4-wmg" secondAttribute="centerY" id="Mfq-xo-2Wz"/>
                            <constraint firstAttribute="bottom" secondItem="ddJ-1o-t7x" secondAttribute="bottom" constant="20" id="Nk6-Ca-3lf"/>
                            <constraint firstItem="IAR-b4-wmg" firstAttribute="centerY" secondItem="bay-8z-Mq9" secondAttribute="centerY" id="Ozc-4s-FCH"/>
                            <constraint firstItem="ddJ-1o-t7x" firstAttribute="leading" secondItem="D6L-bZ-P4k" secondAttribute="leading" constant="10" id="WMp-OX-qr5"/>
                            <constraint firstItem="IAR-b4-wmg" firstAttribute="centerX" secondItem="D6L-bZ-P4k" secondAttribute="centerX" id="Z7I-2R-RYp"/>
                            <constraint firstItem="ddJ-1o-t7x" firstAttribute="top" secondItem="IAR-b4-wmg" secondAttribute="bottom" constant="8" id="ZzL-zx-hxs"/>
                            <constraint firstItem="lzl-qc-Maq" firstAttribute="top" secondItem="Hgh-mP-LFb" secondAttribute="bottom" constant="20" id="e1w-X1-V3V"/>
                            <constraint firstItem="5Jd-cY-Qkj" firstAttribute="top" secondItem="D6L-bZ-P4k" secondAttribute="top" constant="20" id="jUd-8M-B0O"/>
                            <constraint firstAttribute="trailing" secondItem="Hgh-mP-LFb" secondAttribute="trailing" constant="10" id="lnu-RE-uiw"/>
                            <constraint firstItem="UBS-tn-ePd" firstAttribute="top" secondItem="WLT-cp-Kkr" secondAttribute="bottom" constant="10" id="ns4-6Y-GHr"/>
                            <constraint firstAttribute="trailing" secondItem="BdG-c2-auE" secondAttribute="trailing" constant="10" id="pDm-vf-JCq"/>
                            <constraint firstItem="UBS-tn-ePd" firstAttribute="leading" secondItem="D6L-bZ-P4k" secondAttribute="leading" constant="10" id="q99-J6-mx8"/>
                            <constraint firstAttribute="trailing" secondItem="UBS-tn-ePd" secondAttribute="trailing" constant="10" id="tgg-i3-ZSt"/>
                            <constraint firstItem="WLT-cp-Kkr" firstAttribute="centerY" secondItem="5Jd-cY-Qkj" secondAttribute="centerY" id="u3b-vE-zDL"/>
                            <constraint firstItem="Hgh-mP-LFb" firstAttribute="leading" secondItem="D6L-bZ-P4k" secondAttribute="leading" constant="10" id="vlL-1c-ogs"/>
                            <constraint firstItem="Hgh-mP-LFb" firstAttribute="top" secondItem="UBS-tn-ePd" secondAttribute="bottom" constant="10" id="xWs-no-cV0"/>
                            <constraint firstItem="WLT-cp-Kkr" firstAttribute="centerX" secondItem="D6L-bZ-P4k" secondAttribute="centerX" id="yW6-U2-EwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseMultiBtn" destination="Hgh-mP-LFb" id="v2O-dY-qSa"/>
                        <outlet property="chooseSingleBtn" destination="UBS-tn-ePd" id="tKA-Zw-BbC"/>
                        <outlet property="recodeSingBtn" destination="ddJ-1o-t7x" id="9yJ-LS-hvp"/>
                    </connections>
                </viewController>
                <customObject id="hUu-9x-YZw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="229.5"/>
        </scene>
        <!--Resize Image Export View Controller-->
        <scene sceneID="yBi-wD-qrv">
            <objects>
                <viewController storyboardIdentifier="JKResizeImageExportViewController" id="fIi-53-oKn" customClass="JKResizeImageExportViewController" sceneMemberID="viewController">
                    <view key="view" id="HIO-rW-JCZ">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ONj-dk-x1A">
                                <rect key="frame" x="231" y="3" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z6d-X9-34r">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAction:" target="fIi-53-oKn" id="Xtl-gm-ryz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-Pd-XH4">
                                <rect key="frame" x="303" y="3" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="IMQ-sy-TMB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="exportAction:" target="fIi-53-oKn" id="hdH-L0-G3u"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="FiX-sg-aEm">
                                <rect key="frame" x="10" y="40" width="360" height="62"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-AG-mDM">
                                        <rect key="frame" x="8" y="35" width="102" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d7C-On-DA3"/>
                                        </constraints>
                                        <buttonCell key="cell" type="radio" title="iOSAppIcon" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="JdD-Th-8Bf">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonSelectAction:" target="fIi-53-oKn" id="Mhg-a1-kMX"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zk0-Z6-57W">
                                        <rect key="frame" x="8" y="9" width="102" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Custom" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Kwe-72-2l2">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonSelectAction:" target="fIi-53-oKn" id="YBJ-jL-qtV"/>
                                        </connections>
                                    </button>
                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-rF-kIX">
                                        <rect key="frame" x="145" y="5" width="197" height="26"/>
                                        <view key="contentView" id="x64-fT-Frx">
                                            <rect key="frame" x="1" y="1" width="195" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-Vw-AJV">
                                                    <rect key="frame" x="3" y="2" width="42" height="20"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="width:" id="Ccg-7K-TIq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-ZU-HqZ">
                                                    <rect key="frame" x="48" y="2" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3CI-Ek-Bqx"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="v9j-hq-AOU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-ka-FDe">
                                                    <rect key="frame" x="106" y="2" width="46" height="20"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="height:" id="PKu-J5-KsB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-xR-296">
                                                    <rect key="frame" x="155" y="2" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="7mJ-2f-ScU"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iYo-lo-Siz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="frp-Fb-6kb">
                                                    <rect key="frame" x="88" y="5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="frp-Fb-6kb" secondAttribute="height" id="1Dd-9X-B4a"/>
                                                        <constraint firstAttribute="height" constant="15" id="4zi-ae-UJq"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="lock_lock" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Fpf-QH-8gc">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="lockBtnAction:" target="fIi-53-oKn" id="Rnm-pz-4em"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOI-ka-FDe" firstAttribute="top" secondItem="x64-fT-Frx" secondAttribute="top" constant="2" id="2K2-Me-u6u"/>
                                                <constraint firstAttribute="bottom" secondItem="iJH-ZU-HqZ" secondAttribute="bottom" constant="2" id="33n-AU-aUb"/>
                                                <constraint firstAttribute="bottom" secondItem="7GY-xR-296" secondAttribute="bottom" constant="2" id="4Ze-G5-7pz"/>
                                                <constraint firstItem="aeV-Vw-AJV" firstAttribute="top" secondItem="x64-fT-Frx" secondAttribute="top" constant="2" id="AIf-hy-RXR"/>
                                                <constraint firstAttribute="bottom" secondItem="pOI-ka-FDe" secondAttribute="bottom" constant="2" id="NfM-7p-nFz"/>
                                                <constraint firstItem="7GY-xR-296" firstAttribute="top" secondItem="x64-fT-Frx" secondAttribute="top" constant="2" id="PHe-5R-mDb"/>
                                                <constraint firstItem="aeV-Vw-AJV" firstAttribute="leading" secondItem="x64-fT-Frx" secondAttribute="leading" constant="5" id="Rzx-O8-wdC"/>
                                                <constraint firstItem="pOI-ka-FDe" firstAttribute="leading" secondItem="frp-Fb-6kb" secondAttribute="trailing" constant="5" id="SHh-z9-EQB"/>
                                                <constraint firstItem="7GY-xR-296" firstAttribute="leading" secondItem="pOI-ka-FDe" secondAttribute="trailing" constant="5" id="T7b-NE-tht"/>
                                                <constraint firstItem="frp-Fb-6kb" firstAttribute="leading" secondItem="iJH-ZU-HqZ" secondAttribute="trailing" constant="5" id="YFn-a5-y4G"/>
                                                <constraint firstItem="iJH-ZU-HqZ" firstAttribute="leading" secondItem="aeV-Vw-AJV" secondAttribute="trailing" constant="5" id="cA4-b4-THe"/>
                                                <constraint firstAttribute="bottom" secondItem="aeV-Vw-AJV" secondAttribute="bottom" constant="2" id="eES-YP-N7I"/>
                                                <constraint firstAttribute="trailing" secondItem="7GY-xR-296" secondAttribute="trailing" constant="5" id="fJ7-Bj-jYz"/>
                                                <constraint firstItem="iJH-ZU-HqZ" firstAttribute="top" secondItem="x64-fT-Frx" secondAttribute="top" constant="2" id="qQt-Qe-L4p"/>
                                                <constraint firstItem="frp-Fb-6kb" firstAttribute="centerY" secondItem="aeV-Vw-AJV" secondAttribute="centerY" id="qtV-3f-BLv"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-7P-8vK">
                                        <rect key="frame" x="118" y="35" width="70" height="18"/>
                                        <buttonCell key="cell" type="radio" title="3x-&gt;2x" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ztt-Gd-mGQ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonSelectAction:" target="fIi-53-oKn" id="TVp-RT-ppw"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-mq-lbV">
                                        <rect key="frame" x="206" y="35" width="124" height="18"/>
                                        <buttonCell key="cell" type="radio" title="AndroidAppIcon" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jWf-qU-i9t">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonSelectAction:" target="fIi-53-oKn" id="p7J-4X-MI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zk0-Z6-57W" firstAttribute="leading" secondItem="FiX-sg-aEm" secondAttribute="leading" constant="10" id="0HC-1Y-vSX"/>
                                    <constraint firstAttribute="bottom" secondItem="Zk0-Z6-57W" secondAttribute="bottom" constant="10" id="2Ra-j9-3pJ"/>
                                    <constraint firstItem="uXJ-mq-lbV" firstAttribute="centerY" secondItem="CBF-7P-8vK" secondAttribute="centerY" id="3hE-3P-Mkz"/>
                                    <constraint firstItem="RBO-AG-mDM" firstAttribute="leading" secondItem="FiX-sg-aEm" secondAttribute="leading" constant="10" id="NJf-9L-1Dv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5MI-rF-kIX" secondAttribute="trailing" constant="10" id="Ql7-kh-uTq"/>
                                    <constraint firstItem="Zk0-Z6-57W" firstAttribute="width" secondItem="RBO-AG-mDM" secondAttribute="width" id="VIm-of-mgC"/>
                                    <constraint firstItem="uXJ-mq-lbV" firstAttribute="leading" secondItem="CBF-7P-8vK" secondAttribute="trailing" constant="20" id="WuQ-xz-b7b"/>
                                    <constraint firstItem="Zk0-Z6-57W" firstAttribute="top" secondItem="RBO-AG-mDM" secondAttribute="bottom" constant="10" id="YUa-fu-aYM"/>
                                    <constraint firstItem="5MI-rF-kIX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zk0-Z6-57W" secondAttribute="trailing" constant="10" id="bIB-Cz-1pg"/>
                                    <constraint firstItem="CBF-7P-8vK" firstAttribute="centerY" secondItem="RBO-AG-mDM" secondAttribute="centerY" id="cVK-9F-Dvm"/>
                                    <constraint firstItem="RBO-AG-mDM" firstAttribute="top" secondItem="FiX-sg-aEm" secondAttribute="top" constant="10" id="cjr-TV-dWj"/>
                                    <constraint firstItem="CBF-7P-8vK" firstAttribute="leading" secondItem="RBO-AG-mDM" secondAttribute="trailing" constant="10" id="fPo-mx-FUP"/>
                                    <constraint firstItem="5MI-rF-kIX" firstAttribute="centerY" secondItem="Zk0-Z6-57W" secondAttribute="centerY" id="j5C-Hz-FuS"/>
                                    <constraint firstItem="5MI-rF-kIX" firstAttribute="height" secondItem="Zk0-Z6-57W" secondAttribute="height" constant="10" id="qRQ-HT-zvZ"/>
                                    <constraint firstItem="x64-fT-Frx" firstAttribute="leading" secondItem="Zk0-Z6-57W" secondAttribute="trailing" constant="36" id="xIA-qp-1Ve"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="duf-Y5-gmR">
                                <rect key="frame" x="105" y="12" width="115" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ImageSize: 0x0 px" id="oPH-Ob-Oif">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-CB-8wo" customClass="JKProgressIndicator">
                                <rect key="frame" x="10" y="10" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ONj-dk-x1A" firstAttribute="leading" secondItem="duf-Y5-gmR" secondAttribute="trailing" constant="20" id="0U9-hg-EXm"/>
                            <constraint firstAttribute="trailing" secondItem="zeg-Pd-XH4" secondAttribute="trailing" constant="10" id="6aW-Og-OVi"/>
                            <constraint firstAttribute="bottom" secondItem="zeg-Pd-XH4" secondAttribute="bottom" constant="10" id="9mC-z6-eGo"/>
                            <constraint firstAttribute="bottom" secondItem="ONj-dk-x1A" secondAttribute="bottom" constant="10" id="LpV-lW-z5x"/>
                            <constraint firstItem="duf-Y5-gmR" firstAttribute="centerY" secondItem="ONj-dk-x1A" secondAttribute="centerY" id="Uhw-dM-cLb"/>
                            <constraint firstItem="zeg-Pd-XH4" firstAttribute="top" secondItem="FiX-sg-aEm" secondAttribute="bottom" constant="10" id="Z0b-TR-SQE"/>
                            <constraint firstAttribute="bottom" secondItem="ZTz-CB-8wo" secondAttribute="bottom" constant="10" id="gm2-Te-Onq"/>
                            <constraint firstAttribute="trailing" secondItem="FiX-sg-aEm" secondAttribute="trailing" constant="10" id="hQm-tp-uGK"/>
                            <constraint firstItem="zeg-Pd-XH4" firstAttribute="leading" secondItem="ONj-dk-x1A" secondAttribute="trailing" constant="10" id="rgC-yu-Seu"/>
                            <constraint firstItem="ZTz-CB-8wo" firstAttribute="leading" secondItem="HIO-rW-JCZ" secondAttribute="leading" constant="10" id="u5u-OY-ppW"/>
                            <constraint firstItem="FiX-sg-aEm" firstAttribute="top" secondItem="HIO-rW-JCZ" secondAttribute="top" constant="10" id="uTN-fu-pK5"/>
                            <constraint firstItem="FiX-sg-aEm" firstAttribute="leading" secondItem="HIO-rW-JCZ" secondAttribute="leading" constant="10" id="vZ8-jm-S4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="androidAppIcon" destination="uXJ-mq-lbV" id="jjV-KC-xBJ"/>
                        <outlet property="appIconButton" destination="RBO-AG-mDM" id="AmS-19-p1i"/>
                        <outlet property="button2x" destination="CBF-7P-8vK" id="9un-NJ-YhU"/>
                        <outlet property="customButton" destination="Zk0-Z6-57W" id="LVY-0t-qRQ"/>
                        <outlet property="customHeightTxtField" destination="7GY-xR-296" id="cEP-K8-AaX"/>
                        <outlet property="customInputBox" destination="5MI-rF-kIX" id="Wza-c0-8f0"/>
                        <outlet property="customWidthTxtField" destination="iJH-ZU-HqZ" id="l1i-Za-6ot"/>
                        <outlet property="imageSizeLabel" destination="duf-Y5-gmR" id="biO-zv-flU"/>
                        <outlet property="loadingIndicator" destination="ZTz-CB-8wo" id="Gem-gs-6od"/>
                        <outlet property="lockBtn" destination="frp-Fb-6kb" id="vSx-J2-3nI"/>
                    </connections>
                </viewController>
                <customObject id="j8o-b5-V4L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="332"/>
        </scene>
        <!--Recode Image Export View Controller-->
        <scene sceneID="cEL-gg-qPH">
            <objects>
                <viewController storyboardIdentifier="JKRecodeImageExportViewController" id="hxg-oG-UsU" customClass="JKRecodeImageExportViewController" sceneMemberID="viewController">
                    <view key="view" id="adW-0J-TLp">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="192"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="twh-z3-F3l">
                                <rect key="frame" x="8" y="166" width="400" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="rFb-y7-pyW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-Im-MMa">
                                <rect key="frame" x="319" y="3" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Rk-Df-0NX"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oCw-va-XDs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="exportBtnAction:" target="hxg-oG-UsU" id="16i-xy-e2v"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-k8-xM1">
                                <rect key="frame" x="206" y="10" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V65-NV-2J7"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="xxx.jpg" drawsBackground="YES" id="zNI-xk-6Pz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-MJ-WuX">
                                <rect key="frame" x="138" y="12" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Yqe-KT-fWj"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output:" id="ZSk-tg-sgz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="282-CM-mRC">
                                <rect key="frame" x="8" y="41" width="400" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="gf4-dd-ox5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="2OY-1O-sPf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-z1-LEl">
                                <rect key="frame" x="8" y="12" width="124" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="JLW-eg-AH7"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="SoI-g0-zrb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-G2-jRe">
                                <rect key="frame" x="204" y="35" width="104" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BCT-c3-f3W"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="75" tickMarkPosition="above" sliderType="linear" id="SRP-Up-fW7"/>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-K3-Y5r">
                                <rect key="frame" x="137" y="43" width="51" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quality:" id="Z3h-ZC-iNv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-gY-Bd5">
                                <rect key="frame" x="324" y="43" width="84" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="FcL-jD-zV9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="twh-z3-F3l" firstAttribute="top" secondItem="adW-0J-TLp" secondAttribute="top" constant="10" id="1dF-wB-Pcf"/>
                            <constraint firstItem="1AH-k8-xM1" firstAttribute="centerY" secondItem="iPC-Im-MMa" secondAttribute="centerY" id="1nd-EJ-rdu"/>
                            <constraint firstAttribute="trailing" secondItem="Akv-gY-Bd5" secondAttribute="trailing" constant="10" id="6pd-SN-nKV"/>
                            <constraint firstItem="twh-z3-F3l" firstAttribute="leading" secondItem="adW-0J-TLp" secondAttribute="leading" constant="10" id="9tQ-JO-lXj"/>
                            <constraint firstAttribute="trailing" secondItem="282-CM-mRC" secondAttribute="trailing" constant="10" id="Bzu-UT-Qba"/>
                            <constraint firstItem="1AH-k8-xM1" firstAttribute="top" secondItem="282-CM-mRC" secondAttribute="bottom" constant="10" id="FKD-Oq-mPa"/>
                            <constraint firstAttribute="bottom" secondItem="iPC-Im-MMa" secondAttribute="bottom" constant="10" id="G77-Cj-wCm"/>
                            <constraint firstItem="aKd-G2-jRe" firstAttribute="centerX" secondItem="1AH-k8-xM1" secondAttribute="centerX" id="J5T-OM-BPg"/>
                            <constraint firstItem="NVZ-z1-LEl" firstAttribute="centerY" secondItem="iPC-Im-MMa" secondAttribute="centerY" id="Jvn-ly-qiE"/>
                            <constraint firstItem="1AH-k8-xM1" firstAttribute="top" secondItem="aKd-G2-jRe" secondAttribute="bottom" constant="10" id="KhO-WP-CU3"/>
                            <constraint firstItem="aKd-G2-jRe" firstAttribute="leading" secondItem="CPU-K3-Y5r" secondAttribute="trailing" constant="20" id="MoS-hd-eCX"/>
                            <constraint firstItem="Akv-gY-Bd5" firstAttribute="leading" secondItem="aKd-G2-jRe" secondAttribute="trailing" constant="20" id="PFO-gx-9lh"/>
                            <constraint firstAttribute="trailing" secondItem="twh-z3-F3l" secondAttribute="trailing" constant="10" id="Qyi-qc-IVZ"/>
                            <constraint firstItem="NVZ-z1-LEl" firstAttribute="leading" secondItem="adW-0J-TLp" secondAttribute="leading" constant="10" id="Rtz-B9-Pc4"/>
                            <constraint firstAttribute="trailing" secondItem="iPC-Im-MMa" secondAttribute="trailing" constant="10" id="V13-a0-PEZ"/>
                            <constraint firstItem="CCJ-MJ-WuX" firstAttribute="leading" secondItem="NVZ-z1-LEl" secondAttribute="trailing" constant="10" id="VyB-C8-II1"/>
                            <constraint firstItem="CPU-K3-Y5r" firstAttribute="centerY" secondItem="aKd-G2-jRe" secondAttribute="centerY" id="WmC-Oc-cC0"/>
                            <constraint firstItem="iPC-Im-MMa" firstAttribute="leading" secondItem="1AH-k8-xM1" secondAttribute="trailing" constant="20" id="hRW-gF-NvY"/>
                            <constraint firstItem="CCJ-MJ-WuX" firstAttribute="centerY" secondItem="1AH-k8-xM1" secondAttribute="centerY" id="hau-LI-G6w"/>
                            <constraint firstItem="282-CM-mRC" firstAttribute="leading" secondItem="adW-0J-TLp" secondAttribute="leading" constant="10" id="oc4-aX-JMh"/>
                            <constraint firstItem="Akv-gY-Bd5" firstAttribute="centerY" secondItem="aKd-G2-jRe" secondAttribute="centerY" id="pYG-lx-YJw"/>
                            <constraint firstItem="1AH-k8-xM1" firstAttribute="leading" secondItem="CCJ-MJ-WuX" secondAttribute="trailing" constant="20" id="t5d-Vk-Ne8"/>
                            <constraint firstItem="282-CM-mRC" firstAttribute="top" secondItem="twh-z3-F3l" secondAttribute="bottom" constant="5" id="tyW-Y0-lVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curPathFile" destination="twh-z3-F3l" id="rGq-em-fjX"/>
                        <outlet property="errInfo" destination="NVZ-z1-LEl" id="f9w-N6-DJe"/>
                        <outlet property="imageInfoTextField" destination="282-CM-mRC" id="cEs-bJ-eNg"/>
                        <outlet property="outputTextField" destination="1AH-k8-xM1" id="BsL-mi-nWr"/>
                        <outlet property="qualityInfo" destination="Akv-gY-Bd5" id="FBj-0b-qGc"/>
                        <outlet property="qualitySlider" destination="aKd-G2-jRe" id="roJ-Va-DAl"/>
                    </connections>
                </viewController>
                <customObject id="bsw-Ej-DUH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock_lock" width="50" height="50"/>
    </resources>
</document>
