<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="M8l-Xz-hwd">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live 2d View Controller-->
        <scene sceneID="wFU-zZ-cA5">
            <objects>
                <viewController storyboardIdentifier="JKLive2dViewController" id="M8l-Xz-hwd" customClass="JKLive2dViewController" sceneMemberID="viewController">
                    <view key="view" id="tEe-d1-Si8">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="136"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="emn-Ar-c4g">
                                <rect key="frame" x="401" y="3" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1yD-WQ-5h8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="runAction:" target="M8l-Xz-hwd" id="81f-RY-Ibb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-CE-jZA">
                                <rect key="frame" x="297" y="3" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Resize" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kkp-Ms-Zzk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resizeAction:" target="M8l-Xz-hwd" id="qdB-6y-lz6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-XN-dQc">
                                <rect key="frame" x="355" y="33" width="104" height="32"/>
                                <buttonCell key="cell" type="push" title="Next Scene" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6KN-6R-tyc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextSceneAction:" target="M8l-Xz-hwd" id="cJL-xW-nVz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-9w-2Fj">
                                <rect key="frame" x="191" y="3" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Center" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7gM-rS-h9M">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="centerAction:" target="M8l-Xz-hwd" id="Wqc-2t-3QN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="emn-Ar-c4g" secondAttribute="bottom" constant="10" id="Fx6-ej-1wH"/>
                            <constraint firstItem="emn-Ar-c4g" firstAttribute="leading" secondItem="dpy-CE-jZA" secondAttribute="trailing" constant="44" id="KN7-wL-2pV"/>
                            <constraint firstAttribute="trailing" secondItem="Bfx-XN-dQc" secondAttribute="trailing" constant="10" id="Lgk-Ou-RpH"/>
                            <constraint firstItem="emn-Ar-c4g" firstAttribute="top" secondItem="Bfx-XN-dQc" secondAttribute="bottom" constant="10" id="PcF-8Y-igd"/>
                            <constraint firstItem="dpy-CE-jZA" firstAttribute="centerY" secondItem="emn-Ar-c4g" secondAttribute="centerY" id="bWZ-f1-nSE"/>
                            <constraint firstItem="sMV-9w-2Fj" firstAttribute="centerY" secondItem="dpy-CE-jZA" secondAttribute="centerY" id="cFt-Oc-6Qu"/>
                            <constraint firstAttribute="trailing" secondItem="emn-Ar-c4g" secondAttribute="trailing" constant="10" id="kUN-zc-Yeq"/>
                            <constraint firstItem="dpy-CE-jZA" firstAttribute="leading" secondItem="sMV-9w-2Fj" secondAttribute="trailing" constant="44" id="xRu-FP-9xp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runBtn" destination="emn-Ar-c4g" id="n88-jH-P2Z"/>
                    </connections>
                </viewController>
                <customObject id="vCE-Ic-vdV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="50"/>
        </scene>
    </scenes>
</document>
